{
  "name": "syllabus-analyzer",
  "version": "1.0.0",
  "description": "A tool to extract and organize information from academic syllabi using Gemini AI",
  "type": "module",
  "main": "gemini.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js",
    "setup": "node setup.js",
    "process": "node gemini.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1"
  },
  "keywords": [
    "syllabus",
    "pdf",
    "gemini",
    "ai",
    "academic"
  ],
  "author": "",
  "license": "MIT"
}
